html { 
    font-size: 100%; 
    overflow-y: scroll; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #e8e8e8;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 2em;
    text-align:left;
}

pre{
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #338bc8;
    text-decoration: none;
}
a:hover{
    color: #2a71a3;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:bold;
}
h1{
    color: #fca000;
    font-weight: 500;
    font-size: 40px;
}
.shadow{
    box-shadow:0 5px 15px #000;     
}